[gd_scene load_steps=6 format=3 uid="uid://chfl0tfkirpsm"]

[ext_resource type="Script" path="res://BlueEnemyCollision.cs" id="1_c7qlf"]
[ext_resource type="Texture2D" uid="uid://7g6811yglsyj" path="res://SpriteSheet.png" id="2_n4106"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5tndl"]
atlas = ExtResource("2_n4106")
region = Rect2(436, 25, 218, 280)

[sub_resource type="SpriteFrames" id="SpriteFrames_j7m36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tndl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bj5bo"]
size = Vector2(71, 95)

[node name="BlueEnemy" type="Area2D"]
scale = Vector2(0.41, 0.41)
collision_layer = 16
collision_mask = 257
script = ExtResource("1_c7qlf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_j7m36")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.5, 1.5)
shape = SubResource("RectangleShape2D_bj5bo")

[connection signal="area_entered" from="." to="." method="BlueCollision"]
