[gd_scene load_steps=6 format=3 uid="uid://k7etuy3cbcpk"]

[ext_resource type="Script" path="res://GreenEnemyCollision.cs" id="1_2ps53"]
[ext_resource type="Texture2D" uid="uid://7g6811yglsyj" path="res://SpriteSheet.png" id="2_7q3xp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j8lw4"]
atlas = ExtResource("2_7q3xp")
region = Rect2(662, 31, 218, 280)

[sub_resource type="SpriteFrames" id="SpriteFrames_nkm8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8lw4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khesp"]
size = Vector2(76, 104)

[node name="GreenEnemy" type="Area2D"]
scale = Vector2(0.4, 0.4)
collision_layer = 8
collision_mask = 129
script = ExtResource("1_2ps53")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_nkm8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 2)
shape = SubResource("RectangleShape2D_khesp")

[connection signal="area_entered" from="." to="." method="GreenCollision"]
