[gd_scene load_steps=6 format=3 uid="uid://dokfhtmieq4cs"]

[ext_resource type="Texture2D" uid="uid://7g6811yglsyj" path="res://SpriteSheet.png" id="1_nccpn"]
[ext_resource type="Script" path="res://GreenBullet.cs" id="1_qnwys"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5hoa8"]
atlas = ExtResource("1_nccpn")
region = Rect2(1638, 0, 234, 182)

[sub_resource type="SpriteFrames" id="SpriteFrames_gi8io"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hoa8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_te3pu"]
size = Vector2(20, 11)

[node name="GreenBullet" type="Area2D"]
collision_layer = 128
script = ExtResource("1_qnwys")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_gi8io")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_te3pu")

[connection signal="body_entered" from="." to="." method="GreenBulletCollision"]
