[gd_scene load_steps=6 format=3 uid="uid://dblprjsqxovg"]

[ext_resource type="Script" path="res://YellowEnemyCollision.cs" id="1_beqmw"]
[ext_resource type="Texture2D" uid="uid://7g6811yglsyj" path="res://SpriteSheet.png" id="2_mfyys"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o4rqu"]
atlas = ExtResource("2_mfyys")
region = Rect2(902, 0, 216, 283)

[sub_resource type="SpriteFrames" id="SpriteFrames_6tm6y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4rqu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jf7f"]
size = Vector2(85, 102)

[node name="YellowEnemy" type="Area2D"]
scale = Vector2(0.4, 0.4)
collision_layer = 4
collision_mask = 65
script = ExtResource("1_beqmw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_6tm6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 6)
shape = SubResource("RectangleShape2D_5jf7f")

[connection signal="area_entered" from="." to="." method="YellowCollision"]
